import java.util.Scanner;

public class JavaExample
{
    public static void main(String args[])
    {
	String s1="565867";
	int num=Integer.parseInt(s1);// String to int conversion
	s.o.p(num);
	int num1=12456;
	String s2=String.valueOf(num1);// intger to string conversion
 	s.o.p(s2);
	String s4="hello";
	char ar[]=s4.toCharArray();// string to char array conversion
	for(int i=0;i<ar.length;i++)
		s.o.p(ar[i]);

	char c='2';
        int nmu2=Integer.parseInt(String.valueOf(c));// char to num conversion 
	s.o.p(num2); 
    	
    }	
}