import java.util.Scanner;

public class JavaExample
{
    public static void main(String args[])
    {
	
	String s4="61245";
	int odd_sum=0;
	int even_sum=0;
	char ar[]=s4.toCharArray();// string to char array conversion
	for(int i=0;i<ar.length;i++)
	{
	 int dig=Integer.parseInt(String.valueOf(ar[i]));
	 if(dig%2==0)
	   even_sum=even_sum+dig;
	else
	   odd_sum=odd_sum+dig;
		
	}
 	s.o.p("sum of of odd digits:"+odd_sum);		
	s.o.p("sum of of even digits:"+even_sum);

    	
    }	
}







import java.util.Scanner;

public class JavaExample
{
    public static void main(String args[])
    {
	
	String s4="61245";
	int odd_sum=0;
	int even_sum=0;
	int num=Interger.parseInt(s4);
	int dig;
	while(num>0)
	{
	dig=num%10;
	
	if(dig%2==0)
	{
	even_sum=even_sum+dig;
	}
	else
	{
	odd_sum=odd_sum+dig;
	}

	num=num/10;
	}
 
 	s.o.p("sum of of odd digits:"+odd_sum);		
	s.o.p("sum of of even digits:"+even_sum);

    	
    }	
}