import java.util.Scanner;

public class JavaExample
{
    public static void main(String args[])
    {
	
	String s4="61245";
	int ar[]=new int[10];
	for(int i=0;i<10;i++)
	{
	 ar[i]=0;
	}
	
	int num=Integer.parseInt(s4);
	int dig;

	while(num>0)
	{ 
 	dig=num%10;
	
	for(int i=0;i<10;i++)
	{
	 if(dig==i)
		{
		int temp=ar[i];
		ar[i]=temp+1;
      		break;
		}
 	}
	
	num=num/10;
       
	}
	for(int i=0;i<10;i++)
	{
		s.o.p(i+" is occured "+ar[i]+" times");
	}
    	
    }	
}